日刊虚拟歌手外语排行榜动态版（测试）
新曲榜
10 【羽累】Radio Hero【niki】 3909分 BV1KxyaYHELZ
9 【歌爱雪 cover】死别(以为yiwei)【以为yiwei】 7227分 BV1rGyhY3EcS
8 【初音未来】刷牙吧～为了不后悔～【和未來一起喝茶】 9224分 BV1QRyaYhEwn
7 【重音Teto】沟通恐慌【TaDA】 10091分 BV1yKCoYEEXV
6 【重音Teto、初音未来、GUMI cover】萌萌点火Fire(三森)【三森】 10556分 BV1DRy8YXEZj
5 【ROSE cover】异类之花(蛙撞奶)【蛙撞奶】 10898分 BV1gFCfYcEtB
4 【巡音流歌】If (2024 Remaster)【無力P】 16328分 BV19DCZYKE7z
3 【初音未来、镜音铃】奢侈、你和卡布奇诺【shikisai】 17676分 BV1VUCZYBEb2
2 【KAITO cover】死別(Ciol)【Ciol】 36387分 BV1znCfY1EXp
1 【初音未来】异类之花【なきそ】 119138分 BV12xyaYHEm2